.DS_Store
cgi-bin
.idea
.vs
.vscode
etc
etc/*
homes
logs
logs/*
tmp
.virtualmin-src
*.tar.gz
public_html/sites/default/files/*
/vendor/**/.git
public_html/**/.git
docker/mariadb
docker/.ssh_docker/config
docker/.ssh_docker/id_rsa
docker/.ssh_docker/id_rsa.pub
docker/.ssh_docker/known_hosts
ssl.cert
ssl.combined
ssl.everything
ssl.key

