variables:
  GIT_STRATEGY: clone
  #dev config
  DEV_USER: "drupalcamppannonia"
  DEV_NAME: "dc#ID#dev"
  DEV_HOST: "95.217.59.116"
  DEV_PORT: "35506"
  #staging config
  STAGING_USER: "drupalcamppannonia"
  STAGING_NAME: "dc#ID#stage"
  STAGING_HOST: "95.217.59.116"
  STAGING_PORT: "35506"
  #Live server config
  FOLDER_PREFIX: ""
  PRODUCTION_USER: "dc#ID#live"
  PRODUCTION_HOST: "95.217.59.116"
  PRODUCTION_PORT: "35506"
  PRODUCTION_URL: "http://dc#ID#live.drupalcamppannonia.com"

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - apt-get -y install rsync
  - apt-get -y install composer
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - deploy

deploy_dev:
  stage: deploy
  script:
    - ssh -p $DEV_PORT $DEV_USER@$DEV_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com; git checkout dev"
    - ssh -p $DEV_PORT $DEV_USER@$DEV_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com; git pull"
    - ssh -p $DEV_PORT $DEV_USER@$DEV_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com/public_html; drush updb -y"
#    - ssh -p $DEV_PORT $DEV_USER@$DEV_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com/public_html; drush entup -y"
    - ssh -p $DEV_PORT $DEV_USER@$DEV_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com/public_html; drush cr"
  environment:
    name: development
    url: http://$DEV_NAME.drupalcamppannonia.com
  only:
    - dev

deploy_staging:
  stage: deploy
  script:
    - rsync -a --exclude '/sites/default/files' --exclude '/modules/contrib' --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/public_html/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/public_html
    - rsync -a --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/config/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/config
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST cp domains/$DEV_NAME.drupalcamppannonia.com/composer.json domains/$STAGING_NAME.drupalcamppannonia.com/composer.json
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST cp domains/$DEV_NAME.drupalcamppannonia.com/composer.lock domains/$STAGING_NAME.drupalcamppannonia.com/composer.lock
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST chown -R drupalcamppannonia:drupalcamppannonia domains/$STAGING_NAME.drupalcamppannonia.com/
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST rsync -av --delete domains/$DEV_NAME.drupalcamppannonia.com/public_html/sites/default/files/ domains/$STAGING_NAME.drupalcamppannonia.com/public_html/sites/default/files
    - rsync -a --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/scripts/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/scripts
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST rsync -a /home/drupalcamppannonia/domains/$DEV_NAME.drupalcamppannonia.com/public_html/sites/default/settings.php /home/drupalcamppannonia/domains/$STAGING_NAME.drupalcamppannonia.com/public_html/sites/default/settings.php
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/; composer install"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com/public_html; drush cr"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$DEV_NAME.drupalcamppannonia.com/public_html; drush sql-dump --result-file=MySqlDump-$DEV_NAME.sql"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST mv domains/$DEV_NAME.drupalcamppannonia.com/public_html/MySqlDump-$DEV_NAME.sql /home/drupalcamppannonia/domains/$STAGING_NAME.drupalcamppannonia.com/public_html/MySqlDump-$DEV_NAME.sql
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush sql-query --file=MySqlDump-$DEV_NAME.sql"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST rm domains/$STAGING_NAME.drupalcamppannonia.com/public_html/MySqlDump-$DEV_NAME.sql
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush updb -y"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com; sh scripts/fix-drupal8-permissions.sh"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush cim -y"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush cr"
  environment:
    name: staging
    url: http://$STAGING_NAME.drupalcamppannonia.com
  only:
    refs:
      - master
    changes:
      - config/**/*

deploy_staging_without_sql:
  stage: deploy
  script:
    - rsync -a --exclude '/sites/default/files' --exclude '/modules/contrib' --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/public_html/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/public_html
    - rsync -a --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/config/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/config
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST cp domains/$DEV_NAME.drupalcamppannonia.com/composer.json domains/$STAGING_NAME.drupalcamppannonia.com/composer.json
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST cp domains/$DEV_NAME.drupalcamppannonia.com/composer.lock domains/$STAGING_NAME.drupalcamppannonia.com/composer.lock
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST chown -R drupalcamppannonia:drupalcamppannonia domains/$STAGING_NAME.drupalcamppannonia.com/
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST rsync -av --delete domains/$DEV_NAME.drupalcamppannonia.com/public_html/sites/default/files/ domains/$STAGING_NAME.drupalcamppannonia.com/public_html/sites/default/files
    - rsync -a --delete -e "ssh -p $STAGING_PORT" $CI_PROJECT_DIR/scripts/ $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/scripts
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST rsync -a /home/drupalcamppannonia/domains/$DEV_NAME.drupalcamppannonia.com/public_html/sites/default/settings.php /home/drupalcamppannonia/domains/$STAGING_NAME.drupalcamppannonia.com/public_html/sites/default/settings.php
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/; composer install"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush updb -y"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com; sh scripts/fix-drupal8-permissions.sh"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush cim -y"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush cr"
  environment:
    name: staging
    url: http://$STAGING_NAME.drupalcamppannonia.com
  only:
    - master
  except:
    changes:
      - config/**/*

deploy_production:
  stage: deploy
  script:
    - rsync -a --exclude '/zohoverify' --exclude '/.well-known' --exclude '/sites/default/files' --delete -e "ssh -p $PRODUCTION_PORT" $CI_PROJECT_DIR/public_html/ $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'public_html'
    - rsync -a --delete -e "ssh -p $PRODUCTION_PORT" $CI_PROJECT_DIR/config/ $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'config'
    - rsync -a --delete -e "ssh -p $PRODUCTION_PORT" $CI_PROJECT_DIR/vendor/ $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'vendor'
    - rsync -a --delete -e "ssh -p $PRODUCTION_PORT" $CI_PROJECT_DIR/scripts/ $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'scripts'
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "if [ -f public_html/sites/default/settings.php ]; then echo SettignsPhpExist; else printf 'NODataBase\n' > $FOLDER_PREFIX'NODataBase'; mv .ssh/settings.php $FOLDER_PREFIX'public_html/sites/default/settings.php'; fi"
    - if ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "stat $FOLDER_PREFIX'NODataBase' > /dev/null 2>&1"; then rsync -a -e "ssh -p $PRODUCTION_PORT" $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'NODataBase' $CI_PROJECT_DIR/NODataBase; fi
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "if [ -f domains/$STAGING_NAME.drupalcamppannonia.com/NODataBase ]; then cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush cr; fi"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "if [ -f domains/$STAGING_NAME.drupalcamppannonia.com/NODataBase ]; then cd domains/$STAGING_NAME.drupalcamppannonia.com/public_html; drush sql-dump > MySqlDump-$STAGING_NAME.sql; fi"
    - if [ -f $CI_PROJECT_DIR/NODataBase ]; then rsync -a -e ssh $STAGING_USER@$STAGING_HOST:domains/$STAGING_NAME.drupalcamppannonia.com/public_html/MySqlDump-$STAGING_NAME.sql $CI_PROJECT_DIR/public_html/MySqlDump-$STAGING_NAME.sql; fi
    - if [ -f $CI_PROJECT_DIR/NODataBase ]; then rsync -a -e "ssh -p $PRODUCTION_PORT" $CI_PROJECT_DIR/public_html/MySqlDump-$STAGING_NAME.sql $PRODUCTION_USER@$PRODUCTION_HOST:$FOLDER_PREFIX'public_html/MySqlDump-'$STAGING_NAME'.sql'; fi
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "if [ -f domains/$STAGING_NAME.drupalcamppannonia.com/NODataBase ]; then rm domains/$STAGING_NAME.drupalcamppannonia.com/NODataBase; fi"
    - ssh -p $STAGING_PORT $STAGING_USER@$STAGING_HOST "if [ -f domains/$STAGING_NAME.drupalcamppannonia.com/public_html/MySqlDump-$STAGING_NAME.sql ]; then rm domains/$STAGING_NAME.drupalcamppannonia.com/public_html/MySqlDump-$STAGING_NAME.sql; fi"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "if [ -f $FOLDER_PREFIX'NODataBase' ]; then echo FirstTimeRunPipelines; else cd $FOLDER_PREFIX'public_html'; drush updb -y; fi"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "if [ -f $FOLDER_PREFIX'public_html/MySqlDump-$STAGING_NAME.sql' ]; then cd $FOLDER_PREFIX'public_html'; drush sql-cli < MySqlDump-$STAGING_NAME.sql; rm MySqlDump-$STAGING_NAME.sql; cd ..; rm NODataBase; else echo ExistingSiteNoDatabaseImportNeeded; fi"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "cd $FOLDER_PREFIX; sh scripts/fix-drupal8-permissions.sh"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "cd $FOLDER_PREFIX'public_html'; drush cim -y"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "cd $FOLDER_PREFIX'public_html'; drush entup -y"
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_HOST "cd $FOLDER_PREFIX'public_html'; drush cr"
  environment:
    name: production
    url: $PRODUCTION_URL
  only:
    - production
